<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            display: grid;
            place-items: center;
        }

        .circle {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background-color: rgb(101, 234, 243);
            position: relative;

        }
        .circle span{
            position: absolute;
            transform: rotate(calc(30deg*var(--i)));
            inset: 12px; 
            text-align: center;
        }
.circle span b{
    transform: rotate(calc(-30deg*var(--i)));
    display: inline-block;
}
        .cl {

            position: absolute;
            width: 200px;
            transform-origin: 100%;
            top: 250px;
            left: 50px;
            background-color: black;
            height: 5px;
        }

        .sec {
            width: 210px;

            width: 200px;
            transform-origin: 100%;
            transform: rotate(90deg);
        }

        .hr {
            width: 170px;
            left: 100px;
            width: 150px;
            transform-origin: 100%;
            transform: rotate(90deg);
        }

        .min {
            width: 200px;

            width: 200px;
            transform-origin: 100%;
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="circle">
        <span style="--i:1"><b>1</b></span>
        <span style="--i:2"><b>2</b></span>
        <span style="--i:3"><b>3</b></span>
        <span style="--i:4"><b>4</b></span>
        <span style="--i:5"><b>5</b></span>
        <span style="--i:6"><b>6</b></span>
        <span style="--i:7"><b>7</b></span>
        <span style="--i:8"><b>8</b></span>
        <span style="--i:9"><b>9</b></span>
        <span style="--i:10"><b>10</b></span>
        <span style="--i:11"><b>11</b></span>
        <span style="--i:12"><b>12</b></span>
        <div class="sec cl"></div>
        <div class="hr cl"></div>
        <div class="min cl"></div>
    </div>
    <script>
        const s = document.querySelector(".sec");
        const h = document.querySelector(".hr");
        const m = document.querySelector(".min");
        function update() {

            const now = new Date();
            const min = now.getMinutes();
            const hour = now.getHours();
            const sec = now.getSeconds();
            s.style.transform = `rotate(${((sec / 60) * 360) + 90}deg)`;
            m.style.transform = `rotate(${((min / 60) * 360) + 90}deg)`;
            h.style.transform = `rotate(${((hour / 12) * 360) + 90}deg)`
            console.log(sec);
        }
        setInterval(update, 1000);
    </script>
</body>

</html>